{
    "name": "newspaper-snippets-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon",
        "build": "rimraf ./build && tsc",
        "start": "npm run build && node build/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "instagram-private-api": "^1.45.1",
        "opencv4nodejs-prebuilt": "^5.3.1",
        "twitter": "^1.7.1"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "@types/twitter": "^1.7.0",
        "node-gyp": "^8.0.0",
        "node-pre-gyp": "^0.17.0",
        "nodemon": "^2.0.7",
        "rimraf": "^3.0.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    }
}
